<html>
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
      <script src="https://d3js.org/d3.v4.min.js"></script>
<style>

  .bar { fill: steelblue; }

  section {
   position: relative;
}
 body {
   background-color: ghostwhite;
   margin: 0 auto;
}
 h1 {
   text-align: center;
   margin-bottom: 3rem;
}
 section {
   margin: 0;
   padding: 0;
}
 article {
   padding: 0 1rem;
   margin: 0 auto;
   max-width: 40rem;
}
 article p {
   font-family: Georgia;
   font-size: 1.1rem;
   line-height: 1.8;
   min-height: 90vh;
   margin: 0;

}
 article p:not(:last-of-type) {
   margin: 0 0 1rem;
}


 figure {
   align-items: center;
   align-self: flex-start;
   display: flex;
   height: 100vh;
   margin: 0;
   width: 100%;
   justify-content: center;
   top: 0;
     z-index: -1;

}

figure#bringforward{
  z-index: 0;
}
 @media screen and (min-width: 35rem) {
   figure {
     position: sticky;
  }
}
 
 svg {
  width: 800px;
  height: 400px;
 }

 svg#two {
    width: 800px;
  height: 400px;
 }


</style>
</head>
<body>
<h1>Lorem ipsum dolor</h1>

<section>
  
  <figure id="bringforward">
    <svg id="one"></svg>
  </figure>
  
  <article class="top">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
    
    <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
    
    <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>
  </article>
  
</section>

<section>
  
  <figure>
    <svg id="two"></svg>
  </figure>
  
  <article>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
    
    <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
    
    <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>
  </article>
  
</section>

<section>
  
  <figure style="background-color: #dedcee;">
    <p>A third fixed item</p>
  </figure>
  
  <article>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
    
    <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
    
    <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>
  </article>
  
</section>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
    
    <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
    
    <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
    
    <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
    
    <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>
      <script src='./charts/chart1.js'></script>

</body>
    </html>

